<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rsa"
        android:title="RSA Encryption"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aes"
        android:title="AES Encryption"
        app:showAsAction="never"/>
    <item
        android:id="@+id/des"
        android:title="DES Encryption"
        app:showAsAction="never"/>
</menu>